[gd_scene load_steps=4 format=3 uid="uid://ds0hwddbrberv"]

[ext_resource type="Texture2D" uid="uid://cdqnjspx3np4r" path="res://素材/r_z.png" id="1_ji7kb"]
[ext_resource type="Script" path="res://I/player_chess/_/player_chess_z.gd" id="2_8eb1u"]
[ext_resource type="Texture2D" uid="uid://cmoksl1x2jagf" path="res://素材/b_z.png" id="3_ag3t4"]

[node name="player_chess_z" type="Sprite2D"]
texture = ExtResource("1_ji7kb")
script = ExtResource("2_8eb1u")
red = ExtResource("1_ji7kb")
black = ExtResource("3_ag3t4")
