[gd_scene load_steps=4 format=3 uid="uid://coou7p7l0b6ic"]

[ext_resource type="Texture2D" uid="uid://ds7s8suvhr38e" path="res://素材/r_x.png" id="1_bxv6n"]
[ext_resource type="Script" path="res://I/player_chess/_/player_chess_x.gd" id="2_r0qt8"]
[ext_resource type="Texture2D" uid="uid://ddti6kx78i3iw" path="res://素材/b_x.png" id="3_bi0bg"]

[node name="player_chess_x" type="Sprite2D"]
texture = ExtResource("1_bxv6n")
script = ExtResource("2_r0qt8")
red = ExtResource("1_bxv6n")
black = ExtResource("3_bi0bg")
